<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <title>vue.js sample</title>
</head>

<style>
.completed {
  text-decoration: line-through  /*刪節線*/
}
.todo__input{
  width: 20px;
}
.todo__input__text{
  background-color: rgb(174, 198, 212);
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 1px;
}

.form-control{
  font-size: 7px;
}

.btn__add{
  background-color: rgb(174, 198, 212);
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 1px;
}

/**/
.todo__nav__tabs{
  
}
.todo__nav__link{
  color: rgb(106, 149, 173);
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
  font-size: 16px;

}

.todo__nav__link:hover{
  color: rgb(190, 153, 84);
}

.todo__footer__text{
  font-family:Arial, Helvetica, sans-serif;
  color: rgb(160, 158, 158);
  font-size: 15px;
}
.todo__footer__text2{
  color: rgb(106, 149, 173);
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
  font-size: 14px;
  border: 1px solid rgb(201, 200, 200);
  background-color: rgb(201, 200, 200);
  padding: 5px;
  border-radius: 5px;
}
.todo__footer__text2:hover{
  color: rgb(190, 153, 84);
  background-color: rgb(241, 241, 241);
  transition: 0.4s;
}

.todo__form-check-label{
  color:rgb(29, 82, 112);
  font-weight: 500;
}
.todo__form-check-label:hover{
  color: rgb(192, 141, 96);
}
</style>


<body>
  <div id="app">
    <!------------------------------------input------------------------------------>
    <div class="input-group mb-5">
      <!-------------input標題--------------->
      <div class="input-group-prepend">
        <span class="input-group-text todo__input__text" id="basic-addon1">ToDo List</span>
      </div>
      <!------------input 輸入框-------------->
      <input type="text" class="form-control" placeholder="type your task..." v-model="newTodo" @keyup.enter="addTodo">
      <!-------------input 新增按鈕--------------->
      <div class="input-group-append">
        <button class="btn btn__add" type="button" @click="addTodo">Add project</button>
      </div>

    </div>

    <!------------------------------------card------------------------------------>
    <div class="card text-center">
      <div class="card-header">

        <ul class="nav nav-tabs card-header-tabs todo__nav__tabs">

          <li class="nav-item todo__nav__item">
            <a class="nav-link todo__nav__link" :class="{'active': visibility == 'all'}" @click="visibility = 'all'" href="#">All</a>
          </li>

          <li class="nav-item todo__nav__item">
            <a class="nav-link todo__nav__link" :class="{'active': visibility == 'active'}" @click="visibility = 'active'" href="#">On going</a>
          </li>

          <li class="nav-item todo__nav__item">
            <a class="nav-link todo__nav__link" :class="{'active': visibility == 'completed' }" @click="visibility = 'completed'" href="#">Completed</a>
          </li>

        </ul>
      </div>

      <!------------------------------------list------------------------------------>
      <ul class="list-group list-group-flush text-left">
        <li class="list-group-item" v-for="(item,key) in filteredTodos" @dblclick="editTodo(item)">
          <div class="d-flex" v-if="item.id !== cacheTodo.id">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" v-model="item.completed" :id="item.id" @click="totalTodos(item)"><!--計算totalTodos!!!!!!!!!-->
              <label class="form-check-label  todo__form-check-label" 
              :class="{'completed': item.completed}"
              :for="item.id">
                {{ item.title }}
              </label>
            </div>
            <button type="button" class="close ml-auto" @click="removeTodo(item)" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <input type="text" class="form-control" 
          v-model="cacheTitle"
          @keyup.esc="cancelEdit()"
          @keyup.enter="doneEdit(item)"
          v-if="item.id === cacheTodo.id">
        </li>
      </ul>
      <div class="card-footer d-flex justify-content-between">
        <span class="todo__footer__text">There is/are still {{total}} tasks.</span><!--!!!!!!!!!!!!-->
        <a href="#" class="todo__footer__text2" @click="clearAll">Clear all tasks</a> <!--!!!!!!!!!!!!-->
      </div>
      
    </div>
  </div>

  

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        newTodo: '',
        todos: [],
        cacheTodo: {},
        cacheTitle: '',
        visibility: 'all',
        total: 0 // !!!!!!!!!!!!
      },
      methods:{
        addTodo: function(){
          var value = this.newTodo.trim();  //trim : 刪除空白間格  且 讓只填入空白的內容 無法列入List
          var timestamp = Math.floor(Date.now());  //timestamp: 用時間來作為id

          //解決按下沒有輸入內容卻又可以新增事項的問題
          if(!value){
            return;
          }
          
          this.todos.push({
            id: timestamp, //timestamp取得的數字
            title: value,  //從newTodo取得的文字內容
            completed: false
          });
          this.newTodo = '',
          this.total++ //!!!!!!!!!!!!!
        },

        removeTodo: function(todo){
          //var newIndex = '';
          var vm = this;
          var newIndex = vm.todos.findIndex(function(item, key){  //findIndex: 可較簡單的找到索引
            return todo.id === item.id; //把回傳為true的索引位置，存到前方變數
          })

          this.todos.splice(newIndex, 1)  //並且放到 刪除的位置上
          this.total-- //!!!!!!
        },
        editTodo: function(item){
          this.cacheTodo = item;
          this.cacheTitle = item.title;
        },
        cancelEdit: function(){
          this.cacheTodo = {}
        },
        doneEdit: function(item){
          item.title = this.cacheTitle;
          this.cacheTitle = ''
          this.cacheTodo = {}
        },
        //!!!!!!!!!!!!!!!
        totalTodos: function (item) {
          if (item.completed) this.total++
            else this.total-- 
          },
        clearAll: function () {
          this.todos = []
          this.total = 0
        }
      },
      computed: {
        filteredTodos: function(){
          if (this.visibility == 'all'){
            return this.todos;     //如果visibility是all，就將todos全傳到畫面上
          }else if (this.visibility == 'active'){ //假設visibility是active，就傳送「未完成」的todos
            var newTodos = [];  //宣告新的陣列，以接收「未完成」todos
            this.todos.forEach(function(item){
            if (!item.completed){ //假設 item 是 「未完成」 （!completed）的狀態
                newTodos.push(item);  //就將此item新增到todos
              }
            })
            return newTodos;
          } else if (this.visibility == 'completed'){ //假設visibility是completed，就傳送「完成」的todos
            var newTodos = [];  //宣告新的陣列，以接收「完成」todos
            this.todos.forEach(function(item){
            if (item.completed){ //假設 item 是 「完成」 （completed）的狀態
                newTodos.push(item);  //就將此item新增到todos
              }
            })
            return newTodos;
          }
          return [];
        }
      },
    });
   
  </script>
  
</body>
</html>
